* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Poppins", "serif";
  font-size: 15px;
  color: hsl(234, 12%, 34%);
}

.container {
  padding: 0 2em;
  max-width: 1200px;
  margin: 0 auto;
}

.promo {
  margin-top: 3em;
  text-align: center;
}

.promo__title {
  font-weight: 200;
}

.promo__body {
  padding: 1.5em 0;
  color: hsl(229, 6%, 66%);
}

.card {
  box-shadow: hsla(221, 56%, 42%, 0.212) 0px 12px 20px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2em;
}

.card__header-supervisor {
  height: 4px;
  background-color: hsl(180, 62%, 55%);
}

.card__header-builder {
  height: 4px;
  background-color: hsl(0, 78%, 62%);
}

.card__header-karma {
  height: 4px;
  background-color: hsl(34, 97%, 64%);
}

.card__header-calculator {
  height: 4px;
  background-color: hsl(212, 86%, 64%);
}

.card__content {
  padding: 1.5em;
  position: relative;
}

.card__icon {
  display: flex;
  justify-content: end;
  padding-top: 1.5em;
}

.promo-cards {
  margin-top: 1.5em;
}

.card__body {
  color: hsl(229, 6%, 66%);
}

@media (min-width: 800px) {
  .card {
    margin: 0;
  }

  .promo-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 100px);
    gap: 30px;
  }

  .card-one {
    grid-row: 2 / span 2;
  }

  .card-two {
    grid-column: 2;
    grid-row: span 2;
  }

  .card-three {
    grid-column: 2;
    grid-row: span 2;
  }

  .card-four {
    grid-column: 3;
    grid-row: 2 / span 2;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
