*html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Karla", "serif";
  font-size: 15px;
  color: white;
  background-color: hsl(204, 43%, 93%);
}

ul,
li {
  list-style: none;
  padding: 0;
}

.header-title {
  color: hsl(179, 62%, 43%);
}

.header-subtitle {
  font-size: 1.2rem;
  color: hsl(71, 73%, 54%);
}

.header-body {
  color: hsl(220, 8%, 55%);
  line-height: 2;
}

.subscription__price {
  font-size: 2rem;
}

.subscription__price-info {
  font-size: 1rem;
  font-weight: 400;
}

.subcription__button {
  text-decoration: none;
  color: white;
  background-color: hsl(71, 73%, 54%);
  border-radius: 8px;
  display: block;
  text-align: center;
  padding: 1em 0;
  margin-top: 2.5em;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: hsla(189, 56%, 30%, 0.315) 0px 12px 20px;
}

.container {
  max-width: 1200px;
  margin: 2.5em 1.5em;
}

.wrapper-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: hsla(221, 56%, 42%, 0.212) 0px 12px 20px;
}

.subscription {
  background-color: hsl(179, 62%, 43%);
}

.side-content {
  background-color: hsl(179, 63%, 46%);
  border-radius: 0 0 8px 8px;
}

.side-content__perks {
  line-height: 1.3;
}

.wrapper-padding {
  padding: 1.5em;
}

@media (min-width: 800px) {
  .container {
    margin: 0 auto;
    height: 100vh;
    display: flex;
  }

  .wrapper-card {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    place-self: center;
  }

  .header {
    grid-column: span 2;
  }

  .wrapper-padding {
    padding: 2.5em;
  }

  .subscription {
    border-radius: 0 0 0 8px;
  }

  .side-content {
    background-color: hsl(179, 63%, 46%);
    border-radius: 0 0 8px 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(218, 11%, 54%);
}

.attribution a {
  color: hsl(179, 62%, 43%);
}
